# STT

./: README.md  output123.txt  pom.xml  tat
src/main/java/com/sumasoft/stt/: SpeachToTextApplication.java  SpeechRecognizer.java
src/main/java/com/sumasoft/stt/audio/: AcceptAudio.java  AcceptStream.java  AudioConfig.java  AudioFile.java  AudioSource.java  Microphone.java
src/main/java/com/sumasoft/stt/authService/: Auth.java  Auth2.java
src/main/java/com/sumasoft/stt/client/: AudioClient.java  AudioClientVosk.java  AudioVoskClient.java
src/main/java/com/sumasoft/stt/config/: AppConfig.java
src/main/java/com/sumasoft/stt/helper/: helper.java
src/main/java/com/sumasoft/stt/response/: Response.java
src/main/java/com/sumasoft/stt/result/: Channel.java  ConcretSubscriber.java  Notifiable.java  ResultNotifiable.java  Subscriber.java
src/main/java/com/sumasoft/stt/speaker/: Speaker.java
src/main/java/com/sumasoft/stt/user/: AunthenticateUser.java
src/main/java/com/sumasoft/stt/utils/: ExecutionContext.java  KeyGenerator.java  SpeechConfig.java
src/main/resources/: application.properties  config.json  logback.xml
src/test/java/com/sumasoft/stt/: SpeachToTextApplicationTests.java
