[1mdiff --git a/src/main/java/com/sumasoft/stt/audio/AudioSource.java b/src/main/java/com/sumasoft/stt/audio/AudioSource.java[m
[1mindex 5737150..6ec856a 100644[m
[1m--- a/src/main/java/com/sumasoft/stt/audio/AudioSource.java[m
[1m+++ b/src/main/java/com/sumasoft/stt/audio/AudioSource.java[m
[36m@@ -12,7 +12,7 @@[m [mpublic interface AudioSource {[m
      * @return[m
      */[m
     public static AudioFormat getAudioFormat(){[m
[31m-        AudioFormat format = new AudioFormat(AudioFormat.Encoding.PCM_SIGNED, 60000, 16, 1, 2, 8000.0f, false);[m
[32m+[m[32m        AudioFormat format = new AudioFormat(AudioFormat.Encoding.PCM_SIGNED, 60000, 16, 1, 1, 8000.0f, false);[m
         return format;[m
     }[m
 [m
[1mdiff --git a/src/main/java/com/sumasoft/stt/client/AudioClientVosk.java b/src/main/java/com/sumasoft/stt/client/AudioClientVosk.java[m
[1mindex 759b725..bbeeec0 100644[m
[1m--- a/src/main/java/com/sumasoft/stt/client/AudioClientVosk.java[m
[1m+++ b/src/main/java/com/sumasoft/stt/client/AudioClientVosk.java[m
[36m@@ -31,7 +31,7 @@[m [mpublic class AudioClientVosk extends WebSocketClient{[m
         logger.info("Web Socket connection established");[m
         JSONObject outer=new JSONObject();[m
         JSONObject conf=new JSONObject();[m
[31m-        outer.put("config",conf.put("sample_rate",44100));[m
[32m+[m[32m        outer.put("config",conf.put("sample_rate",60000));[m
         outer.put("config",conf.put("num_channels", 1));[m
         this.send(outer.toString());[m
     }[m
